<!doctype html>
<head>
<style>
	canvas {
		position: fixed;
		top: 0;
		left: 0;
		width: 100% !important;
		height: 100% !important;
	}
</style>
</head>

<body>

<canvas id="blob"></canvas>

<script src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.10.2/paper-full.js"></script>
<script src="./blob.js"></script>

</body>
</html>