<!doctype html>
<head>
<script src="./paper-full.min.js"></script>

</head>

<body>

<img href="fineCircle.svg" id="fineCircle"></img>

<canvas id="canvas" width="1000px" height="1000px" style="background-color:#000" ></canvas>


<button id="words">
WORDS
</button>
<button id="icons">
ICONS
</button>


<script type="text/paperscript" src="script.js" canvas="canvas"></script>




<div style="display: none;">
<img src="weber.png" id="weber">
<img src="futurebrand.png" id="futurebrand">
<img src="mrm-mccann.png" id="mrm-mccann">
<img src="pmk.png" id="pmk">
<img src="M.png" id="M">
<img src="mccann-health.png" id="mccann-health">
<img src="mccann.png" id="mccann">
<img src="um.png" id="um">
<img src="craft.png" id="craft">
<img src="LOGO_MW.png" id="LOGO_MW">
</div>


</body>