<!doctype html>
<head>
<style>
	body {
		background: #000;
	}
	canvas {
		position: fixed;
		top: 0;
		left: 0;
		width: 700px;
		height: 600px;
	}
	.expertise {
		position: absolute;
		color: #fff;
		font-weight: bold;
		transition: all 300ms ease;
		/*background: rgba(255,255,255,0.2);*/
		padding: 10px;
		border-radius: 100%;
	  	/*transform: translate(-50%, -50%);*/
	}
	.expertise span {
		position: absolute;
		white-space: nowrap;
	}
	.expertise:before,
	.expertise:after {
		content: "";
		position: absolute;
		border-radius: 100%;
		left: 0;
		top: 0;
		width: 6px;
		height: 6px;
		transition: all 300ms ease;
	}
	.expertise:before {
		background: #fefc09;
	}
	.expertise:after {
		background: rgba(255,255,255,0.4);
		transform: scale(3, 3);
	}
	.expertise:hover {
		font-size: 30px;
	}
	.expertise:hover:before {
		transform: scale(3, 3);
		background: #fff;
	}
	.expertise:hover:after {
		/*transform: translate(-50%, -50%) scale(1.5, 1.5);*/
		/*background: #f00;*/
	}
/*  .e1 {
  	left: 141px;
  	top: 61px;
  }
  .e2 {
  	left: 278px;
  	top: 42px;
  }
  .e3 {
  	left: 433px;
  	top: 95px;
  }
  .e4 {
  	left: 567px;
  	top: 199px;
  }
  .e5 {
  	left: 523px;
  	top: 444px;
  }
  .e6 {
  	left: 363px;
  	top: 586px;
  }
  .e7 {
  	left: 140px;
  	top: 563px;
  }
  .e8 {
  	left: 64px;
  	top: 420px;
  }
  .e9 {
  	left: 35px;
  	top: 304px;
  }
  .e10 {
  	left: 53px;
  	top: 159px;
  }*/
  .q1 span {
  	border: 1px solid red;
  	transform: translate(calc(-100% - 20px), -100%);
  }
  .q2 span {
  	border: 1px solid green;
  	transform: translate(10px, -100%);
  }
  .q3 span {
  	border: 1px solid blue;
  }
  .q4 span {
  	border: 1px solid yellow;
  	transform: translate(calc(-100% - 20px), -100%);
  }

</style>
</head>

<body>

<canvas id="test"></canvas>
<div class="expertise e1"><span>Entertainment</span></div>
<div class="expertise e2"><span>Media</span></div>
<div class="expertise e3"><span>Relationship</span></div>
<div class="expertise e4"><span>Experience & Shopper</span></div>
<div class="expertise e5"><span>PR & Influence </span></div>
<div class="expertise e6"><span>Technology</span></div>
<div class="expertise e7"><span>Branding & Design</span></div>
<div class="expertise e8"><span>Advertising & Marketing</span></div>
<div class="expertise e9"><span>Healthcare</span></div>
<div class="expertise e10"><span>Production & Adaptation</span></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.10.2/paper-full.js"></script>
<script type="text/paperscript" canvas="test" src="./test.js"></script>













</body>
</html>